[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scenes/menu/buttonSkin.tres" type="Theme" id=1]
[ext_resource path="res://res/mainFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/scenes/menu/LevelSelect.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Play" type="Button" parent="."]
margin_left = 22.0
margin_top = 198.0
margin_right = 89.0
margin_bottom = 267.0
rect_pivot_offset = Vector2( 59, 47 )
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 155.5
margin_right = 326.5
margin_bottom = 79.0
custom_fonts/mono_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
text = "Level Select"
__meta__ = {
"_edit_use_anchors_": false
}
