[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/test/SpriteManager.gd" type="Script" id=1]
[ext_resource path="res://src/test/Player.gd" type="Script" id=2]
[ext_resource path="res://src/test/camera_follow.gd" type="Script" id=3]
[ext_resource path="res://src/test/MusicPlayer.gd" type="Script" id=4]
[ext_resource path="res://res/fami-4-festival-loop.wav" type="AudioStream" id=5]
[ext_resource path="res://src/test/World.gd" type="Script" id=6]

[node name="Sample" type="Node2D"]

[node name="SpriteManager" type="Node" parent="."]
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -9.121
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.125, 0.125 )
script = ExtResource( 3 )

[node name="World" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Background" type="Sprite" parent="World"]

[node name="Ground" type="Sprite" parent="World"]
position = Vector2( 0, 1.294 )

[node name="Interactables" type="Node2D" parent="World"]

[node name="Player" type="Node" parent="World"]
script = ExtResource( 2 )

[node name="Body" type="RigidBody2D" parent="World/Player"]

[node name="Sprite" type="Sprite" parent="World/Player"]
