[gd_scene load_steps=8 format=2]

[ext_resource path="res://res/images/button_images.png" type="Texture" id=1]
[ext_resource path="res://PhysicsButton.gd" type="Script" id=2]
[ext_resource path="res://Sound/button_no_blurt.wav" type="AudioStream" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 6 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 6 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 14.0379, 0.978926 )

[node name="PhysicsButton" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
shape = SubResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.299

[connection signal="body_entered" from="." to="." method="_on_PhysicsButton_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_PhysicsButton_body_exited"]
